<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta name="description" content="dania he - software dev">
        <title>dania he</title>
        <link rel="shortcut icon" type="image/jpg" href="https://64.media.tumblr.com/a1f119d630710e122b02e22a1c84eead/13b3116f6e5c2e6d-4e/s500x750/0a5966c3dea7196ec917c0cca0d7f4068e0f499b.png"/>
    </head>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html {
        background-color: rgb(247, 238, 222);
    }
    
    header {
        font-family: 'Bree Serif', serif;
        font-size: 36px;
        margin-top: 2em;
        font-weight: 400;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: left;
        background-color: rgb(247, 238, 222);
        color: rgb(110, 137, 189);
        margin-left: 4em;
        margin-top: 3em;
        font-weight: 500;
    }
    </style>

    <body>
    <main class="content" role="main">
        <div>
            
            <p class="message">
                Hey, I'm Dania! This is my experiment with HTML/CSS.
            </p>
        </div>

    </main>
    </body>
</html>


